<html>
    <head>
        <title>david.portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
<body class="david">
    <marquee direction="right"><i>>>>>>>MY PORTFOLIO<<<<<</i></i></marquee>

    <h1 style="color:rgb(15, 15, 15)" class="circle"><strong>DAVID AMBALE</strong></h1>
   
  <!----<svg>
        <rect cx="250" cy="100" height="100" width="200" stroke="black" stroke-width="black" fill="red">
    </svg>-->
   
    <br>
    <p><b></b> I am a  Computer Science Student<br>Currently at Maseno University.<br>
        As a dedicated Computer Science Student with a passion for both programming and<br>cybersecurity,i offer a unique blend of technical expertise
        and problem-solving capabilities
    </b>
    </p>
    <br>
    <h2 style="color:rgb(20, 20, 20)" class="circle"> My Abilities</h2>
    <p><b>I showcase projects demonstrating proeficiency in algorithms design,data structures,object-oriented programming and software development methodologies
        <br>From building web applications to developing algorithms for data analysis,iI leverage my programming skills to solve complex problems.
    </b>
    </p>
    <p>Tap me to see my abilities</p>
    <hr></hr>
    <summary style="color:blue">
        <details >
    <img src="aws.png.png">
    <br>
    <br>
    <img src="css.png.jfif">
    <br>
    <br>
    <img src="php.jpg.jfif">
    <br>
    <br>
    <img src="cyb.png.png">
    <br>
    <br>
    <img src="java.png.jpg">
    <br>
    <br>
    <img src="python.png.jfif" >
    </details>
    </summary>
    <hr></hr>
    <h5 style="color:rgb(5, 5, 5)" class="circle">Cybersecurity Expertise</h5>
    <blockquote>
        I have solid foundation in cybersecurity principle and practices,encompassing areas such as:
    </blockquote>
    <ul>
        <li>Network Security</li>
        <li>Vulnerability Assessment</li>
        <li>Penetration Testing</li>
        <li>Incident Response</li>
        <li>Compliance and regulatory standards</li>
        <li>Ethical Hacking</li>
    </ul>
    <p>I am adept at analyzing security risks,designing secure architecture and providing recommendations to enhance cybersecurity postures</p>
    <br>
    <h6 style="color:black" class="circle">Projects highlights</h6>
    <p>Conducted penetration testing on a stimulated network environment to identify Vulnerabilities<br>and recommended remediation measures<br>
        contributed to open -source cybersecurity projects,collaborating with global community to enhance security tools and resources.
        Designed and implemented a whatsap multidevice cahtbot.<br>
        Developed Bealth G LTE Switcher mobile application for android.
    </p>
    <br>
    <h2 style="color:rgb(15, 15, 15)" class="circle">
        Academic Achievements
    </h2>
    <p>
        Completed specialized courses and certification in cybersecurity,such as Certified Ethical Hacker (CEH) and compTia Security+<br> Practised in cybersecurity competitions and Hackathons,showingcasing practical skills and innovative problem problem-solving abilities<br>
        Currentely studying Data Science as a specialized course.<br>
        And am also undertaking maths and Computer Science in the school of Computing And Informatics in Maseno University. 
    </p>
    <h2 style="color:rgb(12, 12, 12)" class="circle">In a Nutshell</h2>
    <p>I as a Computer Science student with programming and cybersecurity skills reflects a commitment to excellence,innovation and lifelong learning.<br> I am poised to make a positive impact in the technology industry and contribute to the advancement of cybersecurity practices and solutions</p>
    <br>
     <footer>
        <h0><i><strong>FOR MORE:</strong></i></h0>
        <hr></hr>
        <p0 class="passion"><b>You can contact me through:<br> </b></p0>
        <ul><li>
            <pw>Email:</pw>
        <a href="davidambale860@gmail.com">davidambale860@gmail.com</a>
        </li>
        </ul>

        <ul><li>
            <p04>Phone:</p04>
        <p03 class="passion1" >+254757404830 or +2540115554646</p03>
        </li>
        </ul>
        <br>
        <form>
            <button type="submit" href="https://wa.me/message/IAJXJQPSJM7YN1?src=qr"><b>whatsap</b></button>
        </form>
        <p06><b>&copy;copyright </b></p06>
        
    </footer>  

</body>
</html>